<?xml version="1.0" encoding="UTF-8"?><!-- Use this file to deploy some handlers/chains and services      --><!-- Two ways to do this:                                           --><!--   java org.apache.axis.client.AdminClient deploy.wsdd          --><!--      after the axis server is running                          --><!-- or                                                             --><!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   --><!--      from the same directory that the Axis engine runs         --><deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SoapExampleService WSDL service -->

  <service name="SoapExample" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://example.com"/>
      <parameter name="wsdlServiceElement" value="SoapExampleService"/>
      <parameter name="schemaQualified" value="http://example.com"/>
      <parameter name="wsdlServicePort" value="SoapExample"/>
      <parameter name="className" value="com.example.SoapExample"/>
      <parameter name="wsdlPortType" value="SoapExample"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation xmlns:operNS="http://example.com" name="getNazivi" qname="operNS:getNazivi" soapAction="">
      </operation>
      <parameter name="allowedMethods" value="getNazivi"/>

  </service>
</deployment>